<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ba</title>
  <style>
    body {
      background-color: #fff;
      font-family: Georgia, serif;
      color: #000;
      margin: 40px;
      position: relative;
    }

    .contenedor {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .texto {
      max-width: 400px;
      font-size: 1rem;
      text-align: justify;
      border: 1px solid #800080;
      padding: 10px;
      margin-bottom: 30px;
    }

    .pie {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }

    .enlaces {
      margin-top: 20px;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 0.95rem;
    }

    .enlace-volver {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 0.9rem;
    }

    a {
      text-decoration: none;
      color: #222;
      font-weight: bold;
    }

    a:hover {
      color: #800080;
      text-decoration: underline;
    }
    .imagen-ba {
  margin-top: 30px;
}

.imagen-ba img {
  max-width: 300px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

  </style>
</head>
<body>
  <div class="enlace-volver">
    <a href="hojadesala.introducciontraducciones.html">volver a hoja de sala</a>
  </div>

  <div class="contenedor">
    <div class="texto">
      ¿qué es escribir con imágenes? o sea ahora hay que poner las fotos muy horizontales en instagram. lx modernx tiene sus fases. me gusta esta de las imágenes tendidas. me recuerda a la profe de aless, que sube fotitos disfrutando de la vida. la horizontalidad en la imagen a mí me da paz. porfa modernxs no cambiémos de momento. también te digo en la época de subir vertical, en el feed horizontal, y ahora en la historia horizontal y en el feed vertical. pa variar, pero no me gusta. suspongo que son pequeños retos virtuales, que de repente me importan cuando me saco una fotito contigo, pero luego pienso ba!
    </div>

    <div class="enlaces">
      <a href="corazon.html">corazón</a>
      <a href="tiktok.html">tiktok</a>
      <a href="jugandocongato.html">jugando con gato</a>
    </div>

    <div class="imagen-ba">
        <img src="img/ba_foto.png" alt="autorretrato desenfocado con cámara">
      </div>

      <p><a href="puesteexplico.html">ver puesteexplico</a></p>

    <div class="pie">
      
    </div>
  </div>
</body>
</html>
