<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Georgia', serif;
      color: #000000;
      line-height: 1.8;
      margin: 0;
      padding: 6rem 12%;
      font-size: 0.75rem;
    }

    h1 {
      font-size: 0.75rem;
      font-weight: normal;
      text-align: center;
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 1.5rem;
      text-align: justify;
    }

    .volver {
      display: block;
      margin-bottom: 3rem;
      text-align: left;
      font-size: 0.7rem;
      text-decoration: none;
      color: #000000;
    }

    .volver:hover {
      text-decoration: underline;
    }

    .enlace-hover {
  text-decoration: none;
  color: #a00;
  transition: color 0.3s ease;
}

.enlace-hover:hover {
  color: #f00;
  text-decoration: underline;
}

.enlaces-tatuaje {
  margin-top: 20px;
  font-style: italic;
  font-size: 1rem;
}

  </style>
</head>
<body>

  <a href="hojadesala.introducciontraducciones.html" class="volver">← Volver a la hoja de sala</a>



  <p>Como que para mí los poemas muchas veces es la imagen de un ruido. No sé si es eso igual.</p>

  <p>El sonido de un mueble</p>
  <p>El mueble se arrastra</p>
  <p>Tu cuerpo se arrastra</p>

  <div class="enlaces-tatuaje">
    <a href="tatuaje.html" class="enlace-hover">tatuaje 1</a> /
    <a href="tatuaje2.html" class="enlace-hover">tatuaje 2</a>
    <a href="referencia.html">referencias</a>
  </div>
  
  <p>Las patas de la silla chirrían</p>
  <p>Porque el suelo maderoso</p>
  <p>Se levanta la cama</p>
  <p>Con las manos de un cervatillo.</p>

</body>
</html>
