<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pues te explico</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

    body {
      background-color: #fff;
      font-family: 'EB Garamond', Garamond, serif;
      color: #000;
      margin: 40px;
      position: relative;
    }

    .contenedor {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .texto {
      max-width: 600px;
      font-size: 10pt;
      text-align: justify;
      line-height: 1.5;
      padding: 10px;
      margin-bottom: 30px;
    }

    .enlaces {
      margin-top: 20px;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 0.95rem;
    }

    .enlace-volver {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 0.9rem;
    }

    a {
      text-decoration: none;
      color: #222;
      font-weight: bold;
    }

    a:hover {
      color: #800080;
      text-decoration: underline;
    }
    .imagen-puesteexplico {
  margin-top: 30px;
}

.imagen-puesteexplico img {
  max-width: 300px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

  </style>
</head>
<body>
  <div class="enlace-volver">
    <a href="hojadesala.introducciontraducciones.html">volver a hoja de sala</a>
  </div>

  <div class="contenedor">
    <div class="texto">
      El concepto de habitabilidad queer remite a las formas en que los cuerpos se vinculan con los objetos y espacios que los rodean. Desde una lectura fenomenológica, “la orientación sexual implica una orientación hacia ciertos objetos, una dirección hacia aquello que es considerado legítimo, deseable, correcto” (Ahmed, 2006, p. 31). Por lo tanto, esta orientación no solo modela nuestras formas de deseo, sino también nuestras formas de habitar. La resignificación, reapropiación y desorientación que nos proporcionan los objetos queer no sólo transforman su función, sino que participan en los modos de vida de los cuerpos que los habitan. Es así como esta perspectiva invita a pensar que la habitabilidad queer hace que el tránsito identitario que se construye es acompañado, pues torcer tus manos es también torcer lo que sujetan.
      <br><br>
      En este sentido es una curvatura del tiempo y de la memoria, un modo de habitar desde la desviación, desde la necesidad de decir: esto también importa. De esta manera, un archivo queer no se construye únicamente para recordar, sino para insistir y alterar la linealidad de los discursos, para torcer las categorías de lo visible, de lo transmisible. 
      En esta investigación, el archivo no se presenta como un sistema fijo o una colección cerrada, sino como un ecosistema poroso, donde se filtran el cuerpo, el texto, el objeto y el espacio.
    </div>

    <div class="enlaces">
      <a href="videotexto.html">videotexto</a>
    </div>
    <div class="imagen-puesteexplico">
        <img src="img/puesteexplico_foto.png" alt="andrea">
      </div>
      
  </div>
</body>
</html>
