<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: "Georgia", serif;
      background-color: #ffffff;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .texto {
      padding: 40px;
      font-weight: bold;
      white-space: normal;
    }
    .enlace-corazon {
  text-align: center;
  margin-top: 40px;
}

.dibujo {
  width: 120px;
  transition: transform 0.3s ease;
}

.enlace-hover {
  text-decoration: none;
  color: #222;
  font-weight: bold;
  display: inline-block;
}

.enlace-hover:hover .dibujo {
  transform: scale(1.1);
}

.enlace-hover:hover p {
  color: #d3006c;
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="texto">
    our animated serie se llamaría lesbianas y dos Ls que no lo son. hay veces que me siento y digo un número. hay veces que me siento número eh! ojo el esguince 45. una camiseta 444 444 444 444 el pantalón 88688 3267 26. te escribo porque te quería decir. el bloc de notas se llama conversaciones difíciles a través del chat. archivar los chats por emocionalidades. ¿no te deja vaciar la papelera? vamos a buscar sinónimos porque llevo 72 veces escrita esa palabra. total, enebe, chaqueño, su loka, si su loka, todes le dicen estás bien butchona pero nadie le dice butchona estás bien?. en una rotonda de playa honda, unas casas que hacen esquina siempre compiten con las luces de navidad. yo no sé si de verdad son rivales. mientras montan las luces en sus tejados, ¿se encontrarán? ey, este año un trineo eeh. santa en la playa. he leído, espérate, platero.... o pace un rato en ese prado tierno, si lo prefieres. yo te note saltada cuando el acompañamiento de una libreta y un libro es una forma de conservación. todo tiene nombre. cómo se llama el camino en el que se encuentran nuestras iras. entro y me quedo mirando. my profile redondo sentade en el bañe. -books. 0 friends. 0 following. tell us about yourself. genres. 2025 year in books. es genial y delirante. qué tal si dibujo el índice. qué tal? me encanta escribir videos. transcribiendo. siempre me gusta una reflexión. en la orilla las amigas cuentan que hace un día estupendo y una adivinanza, ala mírala a ella!, choco me dice la gente, late mi corazón, y si no sabes mi nombre es que eres un tontorrón. qué será marisa? oleeeee, pero qué listas somos eh!, oye y qué monas no? además somos como muy poetas. adiós queridos. qué fuerte las portadas de las playlist de spoti. una imagen que tenga el mood. rojuu versión xula: claro con el pelo así me parecía a él. ojo aquí stalkeamos las canciones. qué escuchas.
  </div>

  <div class="enlace-corazon">
    <a href="corazon.html" class="enlace-corazon">
      <p>ir a corazón</p>
    </a>

  <img src="img/IMG_2601.png" alt="Imagen 1" style="max-width: 400px; width: 100%; height: auto; display: block; margin-bottom: 20px;">
  <img src="img/IMG_2799.png" alt="Imagen 2" style="max-width: 400px; width: 100%; height: auto; display: block;">

  </div>
  
</body>


</html>
