<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Georgia', serif;
      color: #000000;
      line-height: 1.8;
      margin: 0;
      padding: 6rem 12%;
      font-size: 0.75rem;
    }

    h1 {
      font-size: 0.75rem;
      font-weight: normal;
      text-align: center;
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 1.5rem;
      text-align: justify;
    }

    .volver {
      display: block;
      margin-bottom: 3rem;
      text-align: left;
      font-size: 0.7rem;
      text-decoration: none;
      color: #000000;
    }

    .volver:hover {
      text-decoration: underline;
    }

    img {
      display: block;
      margin: 3rem auto 0 auto;
      width: 100%;
      max-width: 400px;
      opacity: 0.95;
    }
  </style>
</head>
<body>
    <div style="position: relative; width: 200px; margin: 3rem auto 0 auto;">
        <a href="diariodeimagenes.html" 
           style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; text-decoration: none;"
           aria-label="Ir al Diario de Imágenes">
        </a>
        <img src="img/dibujo_diariodeimagenes.png" alt="Dibujo Diario de Imágenes"
             style="width: 100%; opacity: 0.9; display: block;">
      </div>
      

  <a href="tatuaje.html" class="volver">← Volver a Tatuaje 1</a>


  <p>Pequeña frase que acompañaría su tatuaje. 2</p>

  <p>Si le dejo que me dibuje la pierna.</p>
  <p>Si.</p>
  <p>No. Que dibuje que dibuje</p>

  <p><a href="jugandocongato.html">ver jugando con gato</a></p>


 
</body>
</html>
