<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tatuajes</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Georgia', serif;
      color: #000000;
      line-height: 1.8;
      margin: 0;
      padding: 6rem 12%;
      font-size: 0.75rem;
    }

    h1 {
      font-size: 0.75rem;
      font-weight: normal;
      text-align: center;
      margin-bottom: 3rem;
    }

    h2 {
      font-size: 0.8rem;
      margin-top: 3rem;
      font-weight: bold;
    }

    p {
      margin-bottom: 1.5rem;
      text-align: justify;
    }

    .volver {
      display: block;
      margin-bottom: 3rem;
      text-align: left;
      font-size: 0.7rem;
      text-decoration: none;
      color: #000000;
    }

    .volver:hover {
      text-decoration: underline;
    }

    img {
      display: block;
      margin: 3rem auto 0 auto;
      width: 100%;
      max-width: 400px;
      opacity: 0.95;
    }
    .enlace-hover {
  text-decoration: none;
  color: #222;
  font-weight: bold;
  transition: color 0.3s ease;
}

.enlace-hover:hover {
  color: #e60073;
  text-decoration: underline;
}

.enlace-videotexto {
  margin-top: 20px;
  text-align: left;
  padding: 10px;
  font-size: 1rem;
}

  </style>
</head>
<body>

  <a href="hojadesala.introducciontraducciones.html" class="volver">← Volver a la hoja de sala</a>


  <p>Pequeña frase que acompañaría su tatuaje. 1</p>

  <p>Si alguien quisiera caminar por mi estrella podría invitar a quien quisiera porque tiene 100 brazos.</p>
  <p>Si quisieras subir hasta aquí</p>
  <p>Si tú caminaras por las estrellas podrías pasarte un rato por la mía.</p>
  <p>A mi estrella le crecen los brazos.</p>
  <p>100 brazos tiene mi estrella si tú quisieras sentarte aquí.</p>
  <p>Si alguien me recorriese estaría un buen rato porque soy estrella y tengo 100 brazos.</p>


  <div style="position: relative; width: 100%; max-width: 400px; margin: 3rem auto 0 auto;">
    <a href="tatuaje2.html" 
       style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; text-decoration: none;"
       aria-label="Ir a Tatuaje 2">
    </a>
    <img src="img/tatuaje2_dibujo.png" alt="Dibujo del segundo tatuaje" style="width: 100%; opacity: 0.95; display: block;">
  </div>
  <div class="enlace-videotexto">
    <a href="videotexto.html" class="enlace-hover">ir a videotexto</a>
  </div>
  


</body>
</html>

