<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tiktok</title>
  <style>
    body {
      background-color: #ffffff;
      color: #000;
      font-family: Georgia, serif;
      margin: 40px;
      padding: 20px;
    }

    .texto {
      max-width: 500px;
      margin: 0 auto;
      font-size: 1rem;
      white-space: pre-wrap;
    }

    .enlaces {
      margin-top: 40px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .enlaces a {
      text-decoration: none;
      color: #444;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .enlaces a:hover {
      color: #cc0066;
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <a href="manual.html">volver a manual</a>

  <div class="texto">
    <!-- Aquí puedes escribir tu texto -->
    <p> a mi me gusta escribir telegráfico. si una persona se escondiera en estas letras, los demás lo tendrían muy difícil para encontrarla. frase versionada de andrea ahora voy a nuevas ceremonias de música y digo olvídame. soy gestual. coreografiar el fade out. hablante de los cambios de terreno. crianza en la arena, sobre piedras marinas. la diferencia sexual es un objeto. el tuyo. oema, si oema, que va de mí a tí. tengo que escribir de manera hilada. cuando ves un tiktok no encuentras “por consiguiente” para ver el siguiente. video de perrito chihuahua se tropieza con la lengua fuera mientras su dueñx le baña. a causa de esto, vídeo de gatito con cámara en el collarín que te muestra su viaje por el jardín. es entonces cuando, secuencias de imágenes de gatito negro y gatito blanco abrazados. además, robertin619 le habla a su perro loliña y a su gato agustina y se ponen contentos. por otro lado, yayas playeras saludan a sus queridos seguidores mientras cuentan que se están tomando algo y disfrutando de los pequeños placeres de la vida. finalmente, has leído comentarios. es así cómo, where are they going to, car racing, HELP HIM, youngest sibling be like, me and user not found, me and alcoholism, qué guapiño, tiene casa agustina?, estoy viendo mi futuro y es brillante, inviten!. perdí el móvil en un uber. ¿cómo me registro yo ahora? no le saqué foto al número 7 del charco. para que elijas cuál es tu viaje, te dejo aquí un campo abierto. pensando que hará. que te guste, que disfrutes, esta lectura con ton y son. son las texturas que me da el teclado. y la letra j un relieve tiene, que también lo tiene la f. me gusta la palabra menstruos, que dice el diccionario de las amantes que son las lágrimas de la luna. ¿me corto mucho el flequillo feminista? eso pensaste durante el apagón. y si quieres te llamo para ir a la calle y te dejo coments como we need an animated series asap!</p>
  </div>

  <div class="enlaces">
    <a href="poemaruido.html">poema ruido</a>
    <a href="hojadesala.introducciontraducciones.html">hoja de sala</a>
    <a href="videotexto.html">videotexto</a>
    <p><a href="puesteexplico.html">ver pues te explico</a></p>

  </div>
</body>
</html>
