<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>videotexto</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

    body {
      background-color: #ffffff;
      color: #000;
      font-family: 'EB Garamond', Garamond, serif;
      font-size: 10pt;
      margin: 0;
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow-y: auto;
      position: relative;
    }

    .texto {
      max-width: 700px;
      text-align: justify;
      z-index: 1;
    }

    .enlaces-margen {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      font-size: 11pt;
    }

    .enlaces-margen a {
      color: #444;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .enlaces-margen a:hover {
      color: #d3006c;
      text-decoration: underline;
    }

    .volver-hoja {
  position: absolute;
  top: 40px;
  left: 40px;
  font-size: 11pt;
}

.volver-hoja a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

.volver-hoja a:hover {
  color: #c2005b;
  text-decoration: underline;
}

  </style>
</head>
<body>
    
  <div class="enlaces-margen">
    <a href="poemaruido.html">poema ruido</a>
    <a href="manual.html">manual</a>
    <a href="tatuaje2.html">tatuaje 2</a>
    <a href="queescuchas.html">qué escuchas</a>
    <a href="corazon.html">corazón</a>
    <a href="diariodeimagenes.html">diario de imágenes</a>
    <p><a href="jugandocongato.html">ver jugando con gato</a></p>
    <a href="ba.html">ba</a>


  </div>
<body>
  <div class="texto">
    ahora muevo los brazos como quiero. y con tus cuatro gigas ¿por qué no me diste una llamadita perdida? y tú que no sabías que los amores de noche no le dan la luz del día. te escribo mil canciones a boli, es que por whatssap no te sé escribir. y perdona por esos días, tenía el alma cansada. tú y yo que pasamos dolores, fatiga, míranos. parecía enfadada, sé que dije cosas feas. yo a ti te dejo. pero si al menos dices tu nombre. soñé que te armabas con una espada. ¿qué tomas lunita y por qué estás tan cansada? mira estoy cansada y mis hijes me llaman viejita. cambiaste tu bono por un fuet me dice. el after ya no era nada. non se che quita, nena, non se che quita. yo te extraño bb. bueno soy hippie otra vez. no soy una barbie, yo soy una bratz. en plan adolescente. qué gorra más mona. ba-ba-baby. ¿quién va arrancar lo que siento en el corazón? si me encuentro vagabundo y sin tu amor. ¿a dónde tiras las uñas que te muerdes? dos pájaros en un almendro, el pico se estaban dando. el ruido de los taquitos contra el suelo, ya no escucho. que el mundo estaba triste, tú contando chiste. yo tengo mi tomboi. el cielo no era el cielo. te enredas por las noches entre historias, que nunca tienen final. monillo loco. y voy pensando, y si estás conmigo, ¿qué? que yo me voy pa la calle tirando. bing bong, bong bong. un audiopoesía que me enseñaste. ¿y ahora qué me dices tú? de una captó mi atención en un dos por tres. hoy me quiero ver contigo. yo no lo sabía. en otro lecho. y fui buscando en otras manos. soy animal y planta. y nos gustan los pelos salvajes. y nos gustan los pelos salvajes. me miraba mazo. no mucho pero en plan normal. una little opportunity. ¿cómo se llama? tia ni siquiera le sigo. los zapatos los llevas al zapatero ya, los de aladdin. busco algo en el armario. que debo de aceptar que tu compañía se hizo fuerte y ahuyentó a mis fantasmas. ellas me dijeron, llora todo lo que puedas. a sus pies les queda bien el marrón. así de pequeña soy yo. un espejo, un plato y unas gafas. salgamos a charlar cualquier día. nada de nada. ¿qué hiciste que te dejaste las luces de tu cuarto? te voy a llamar otra vez. creo que se nota, cuando me miras mal. voy a decirles a todos. lo que en tus ojos yo vi. voy a cantar esta jota. una luz lejana vi. yo tengo que marcharme. nos contamos muchas fumadas. lo siento, vida mía. como una parada de guagua. que sea amable. que no la encuentro. he abierto la ventana. creo que me había olvidado, de entender las canciones. ella le dijo a mi amiga, que la veía diferente. su fruta favorita es el limón. no es lo que hagas es la manera. ¿cuándo te vas a mover? me da pena cambiarme la foto de perfil. ¿tú piensas tus imágenes? horizontal. nunca había conectado así con un animal. no he tomado. en tiempo de reposo automático. he perdido el bono de transporte, siete veces. mañana ni me vas a recordar. y ahora que elegí, bajé de la montaña bebiendo. nos empujábamos. me dijiste que conservabas el recuerdo, y yo como criatura. cariño dolorido. véte tranquila. a mis hermanes conocí, en otra provincia. ya dejo mi casa. pero si tus amigas nos vieron. ¿cómo está mi niña? ju,ju,ju,ju, mi pequeño trocito de vida. tu ternura sin falta y otras delicias. me enseñas. ojalá que un día te levantes, y solo pienses en llamarme. ¿cómo fue criar un bebé en la playa? en el coche voy detrás de ti hoy. te hago un rulo en el pelo con mis dedos. si quieres podemos ir a otras tierras juntas, ju,ju,ju,ju. ¿y tú qué? toma esta nota. a tope con el sirope. ahora me gusta el castellano antiguo. me siento en batalla. 
